{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/lib/index.ts", "src/widget/**/*.ts", "src/widget/**/*.tsx"]
}
